{
    "name": "WhatsApp   Web Full Screen",
    "description": "Disable margins and use all available screen space for chats on WhatsApp Web.",
    "version": "1.1",
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "action": {
        "default_icon": {
            "16": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        }
    },
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://web.whatsapp.com/*"
            ],
            "css": [
                "content/main.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content/main.css"
            ],
            "matches": [
                "https://web.whatsapp.com/*"
            ]
        }
    ]
}